{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.6",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0"
  },
  "name": "cafe",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "server": "nodemon backend/server.js",
    "client": "npm run start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImNGodmode/cafe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImNGodmode/cafe/issues"
  },
  "homepage": "https://github.com/ImNGodmode/cafe#readme",
  "description": ""
}
